# wildfly-custom-logger

./: README.md  pom.xml
src/main/java/org/jboss/logmanager/handlers/: CustomSizeRotatingFileHandler.java
